{
    "name": "SocialUniverse.Tests",
    "rootNamespace": "SocialUniverse.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SocialUniverse.Core",
        "SocialUniverse.Config",
        "SocialUniverse.Economy",
        "SocialUniverse.Mining",
        "SocialUniverse.Progression",
        "SocialUniverse.Net",
        "SocialUniverse.Social",
        "SocialUniverse.World"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
