{
    "name": "HexasphereGrid.Editor",
    "rootNamespace": "HexasphereGrid",
    "references": [
        "HexasphereGrid"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
